// out: player.css, sourcemap: true, compress: true
@charset "UTF-8";

@import "mixins";
@import "icons";
@import "animate";

* { // todo: more precise
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  font-family: sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

.player {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 268px;
  height: 360px;
  margin: -360px/2 0 0 -268px/2;

  transition: margin .1s cubic-bezier(.55,0,.1,1);

  &.upload {
    .player-uploader {
      display: block;
    }
    .player-info, .player-control, .player-cover, .player-progress, .player-frequency {
      display: none;
    }
  }

  &-uploader {
    position: relative;
    box-sizing: border-box;
    display: none;

    width: 268px;
    height: 268px;
    padding: 112px 25px 0 25px;

    background-color: #f4f4f4;
    border-radius: 268px/2;

    text-align: center;
    cursor: pointer;

    input[type="file"] {
      .opacity(0);
    }

    &-dropzone {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      border: 0 dashed;
      border-radius: 268px/2;
      box-shadow: 0 0 0 0 rgba(0,0,0,.3);

      transition: all .2s cubic-bezier(.55,0,.1,1);

      &.hovered {
        border: 2px dashed;
        box-shadow: 0 0 100px 4000px rgba(0,0,0,.3);
      }
    }
  }

  &-cover {
    position: relative;
    display: block;

    width: 268px;
    height: 268px;

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    background-size: cover;
    border-radius: 268px/2;

    &:after {
      position: absolute;
      z-index: 1;
      content: "";
      top: 0;
      left: 0;

      width: 268px;
      height: 268px;

      background-color: rgba(0,0,0,.38);
      border-radius: 268px/2;
    }
  }

  &-progress {
    position: absolute;
    z-index: 2;
    top: -5px;
    left: -5px;

    width: 268px + 10px;
    height: 268px + 10px;
  }

  &-frequency {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 268px;
    height: 268px;

    border-radius: 268px/2;
  }

  &-control {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 268px;
    height: 268px;

    border-radius: 268px/2;

    &>* {
      position: absolute;

      width: 48px;
      height: 48px;

      background-color: #333;
      background-repeat: no-repeat;
      background-position: center center;

      border-radius: 48px/2;

      cursor: pointer;

      &:active {
        margin-top: 1px;
      }
    }

    &-sound {
      .icon-sound;
      top: -6px;
      right: 47px;

      background-size: 61% 63%;
      background-position: 10.5px 10.5px;
    }
    &-menu {
      .icon-menu;
      top: 28px;
      right: 5px;

      background-size: 73%;
      background-position: 8px 17px;
    }
    &-prev {
      .icon-prev;
      top: 268px - 48px - 8px;
      left: 35px;

      background-position: 12px 16px;
    }
    &-next {
      .icon-next;
      top: 268px - 48px - 8px;
      right: 35px;

      background-position: 15px 16px;
    }
    &-play {
      .icon-play;
      top: 200px;
      left: 50%;

      width: 89px;
      height: 89px;
      margin-left: -89px/2;

      background-position: 33px 26px;
      border-radius: 89px/2;

      &:active {
        margin-top: 2px;
      }

      &.pause {
        .icon-pause;
        background-position: 30px 26px;
      }
    }
  }

  &-info {
    margin-top: 43px;

    &-song {
      font-size: 18px;
      text-align: center;
    }
    &-author {
      font-size: 11px;
      color: #999;
      text-align: center;
    }
  }
}

.equalizer {
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;

  width: 50%;
  max-width: 700px;
  padding: 0 40px 0 40px;

  visibility: hidden;
  .opacity(0);

  #volumeControl {
    margin-right: 26px;
  }

  &-control {
    float: left;
    margin-right: 14px;

    &-label {
      font-size: 10px;
      text-align: center;
    }

    &-slider {
      margin: auto;
    }
  }

  &-presets {
    margin-bottom: 20px;
  }
}

.playlist {
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;

  width: 50%;
  max-width: 700px;
  padding: 0 40px 0 40px;

  visibility: hidden;
  .opacity(0);

  &-item {
    box-sizing: border-box;

    width: 100%;
    padding: 2px 8px;
    border-top: 1px solid #ccc;
    font-size: 14px;
    cursor: pointer;

    &:first-child {
      border-top: none;
    }

    &:hover {
      background-color: #fafafa;
    }

    &-duration {
      float: right;
      width: 70px;
      padding-top: 2px;
      margin-left: 15px;

      visibility: hidden;

      font-size: 11px;
      font-weight: 600;
      text-align: right;
      white-space: nowrap;
    }

    &.active {
      position: relative;
      background-color: #333 !important;

      cursor: url('../i/seek.ico'), pointer;

      * {
        position: relative;
        z-index: 2;
        color: #fff !important;
        visibility: visible !important;
      }

      .playlist-item-progress {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0;
        background-color: #666;
      }
    }

  }
}

.equalizer.shown, .playlist.shown {
  visibility: visible;
  .opacity(1);

  &~.player {
    margin-left: -278px;
  }
}

// jquery UI
.ui-slider {
  &.ui-slider-vertical {
    width: 4px;
  }
  .ui-slider-handle {
    width: 12px;
    height: 12px;
    border-color: #999;
  }
}

// start animation
.player.animated {
  &-control>* {
    visibility: hidden;
    .opacity(0);

    transition: opacity .2s cubic-bezier(.55,0,.1,1);

    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }

  &.animateIn {
    .player-control {
      &>* {
        visibility: visible;
        .opacity(1);

        -webkit-animation-name: bounceIn;
        animation-name: bounceIn;
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      &-play {
        -webkit-animation-duration: .75s;
        animation-duration: .75s;
        -webkit-animation-delay: .25s;
        animation-delay: .25s;
      }
      &-prev {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }
      &-next {
        -webkit-animation-delay: 1.25s;
        animation-delay: 1.25s;
      }
      &-sound {
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
      }
      &-menu {
        -webkit-animation-delay: 1.75s;
        animation-delay: 1.75s;
      }
    }
  }
}
